<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="created" content="2012-06-22">
<meta name="modified" content="Fri 22 Jun 2012 11:39:44 AM CST">
<title> Prototype</title>
<link rel="stylesheet" href="http://yui.yahooapis.com/3.4.1/build/cssreset/reset-min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/3.4.1/build/cssfonts/fonts-min.css">
<script type="text/javascript" src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
<style type="text/css">



.mod {
   position:relative;
   left:100px;
   top:100px;
   z-index:0;
   width:100px;
}
.mod .mod-content{
   background:#e9dac9;
   border:1px solid #eaeaea;
   position:relative;
   z-index:2;
}
/* x1 = top and left edges;
   x1a = top right corner;
   x2 = right and bottom edges;
   x2a = bottom left corner */
.mod .x1,
.mod .x1a,
.mod .x2,
.mod .x2a {
   display:block;
   background:url(images/glow.png) no-repeat;
   /* turn off for IE6 or use a GIF */
   _background:transparent;
   width:100%;
   height:100%;
   position:absolute;
}
.mod .x1{
   background-position:0 0;
   z-index:-2;
   top:-10px; /* set to the size of the glow */
   left:-10px;
   bottom:0;
   /* set glow to the edges of 'mod' */
   padding:0 10px 10px 0;
}
.mod .x1 .x1a {
   height:10px;
   width:10px;
   background-position:100% 0;
   right:-10px;
   top:0;
}
.mod .x2 {
   background-position:100% 100%;
   z-index:-1;
   bottom:-10px;
   right:-10px;
   padding:10px 0 0 10px;
}
.mod .x2 .x2a {
   height:10px;
   width:10px;
   background-position:0 100%;
   left:-10px;
   bottom:0;
}


</style>
</head>
<body>
<div id="glow" class="mod">
<span class="x1"><span class="x1a"></span></span><span class="x2"><span class="x2a"></span></span>
   <div class="mod-content">
          <div class="hd">
             <h4>Module Head</h4>

          </div>
          <div class="bd">
                           <p>Module Body</p>
          </div>
          <div class="ft">
              <div class="ft-content">
                        </div>
          </div>

        </div>
</div>
</body>
</html>
